# intranet-web

./: pom.xml
src/main/java/org/intranet/: Application.java
src/main/java/org/intranet/configs/: InitialDataLoader.java  SecurityConfig.java
src/main/java/org/intranet/controllers/: ApiController.java  SecurityController.java
src/main/java/org/intranet/entity/: Authority.java  News.java  News.kt  ParentEntity.java  ParentEntity.kt  Post.kt  Role.java  User.java
src/main/java/org/intranet/repositories/: NewsRepository.java  NewsRepository.kt  RoleRepository.java  RoleRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/org/intranet/services/: CustomUserDetailsService.java  DaoService.java  UserService.kt
src/main/resources/: application.yml  data.sql
